# HelloJSF

./: .gitignore  README  jmeter.jmx  pom.xml
etc/jboss-module/: batoo-jpa-0.1.jar.index  commons-dbutils-1.4.jar.index  module.xml
src/main/java/com/example/bean/: DataFactory.java  DataRepositoryProducer.java  EventHandlerBean.java  SchoolDao.java  SchoolJpaDao.java  SearchCriteria.java  TeacherCourseCount.java
src/main/java/com/example/event/: StudentCoursePayload.java
src/main/java/com/example/model/: BaseEntity.java  Course.java  Person.java  Student.java  Teacher.java
src/main/java/com/example/qualifier/: DataRepository.java  StudentAdded.java  StudentRemoved.java
src/main/java/com/example/view/: CourseAssignment.java  CourseHome.java  EntityHome.java  PersonHome.java  StudentSearch.java  ViewProducers.java  ViewUtil.java
src/main/resources/: import.sql
src/main/webapp/: courseEdit.xhtml  courseView.xhtml  home.xhtml  personEdit.xhtml  personView.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/resources/fluttercode/component/: auditInfo.xhtml
